; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_imgui_PDA_makerfabs_parallel_tft]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	aharshac/EasyNTPClient@^1.1.0
;	jhershey69/OpenWeatherOneCall@3.1.9
	lovyan03/LovyanGFX@^0.4.18
	gyverlibs/UnixTime@^1.1
	adafruit/Adafruit GFX Library@^1.11.3
;	siara-cc/Sqlite3 for ESP8266@^1.2
;	adafruit/Adafruit SPIFlash@^4.0.0
;	adafruit/Adafruit TinyUSB Library@^1.16.0
build_flags = 
	-DMAKERFABS_PARALLEL_TFT
	-DCARDKB
board_build.partitions = min_spiffs.csv
; upload_protocol = espota
; upload_port = 192.168.1.25
; upload_flags = 
; 	--auth=admin

[env:esp32s3_imgui_PDA_sharp_ums3]
platform = espressif32
board = um_feathers3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	aharshac/EasyNTPClient@^1.1.0
;	jhershey69/OpenWeatherOneCall@3.1.9
	gyverlibs/UnixTime@^1.1
	unexpectedmaker/UMS3 Helper@^1.0.1
	adafruit/Adafruit GFX Library@^1.11.3
;	siara-cc/Sqlite3 for ESP8266@^1.2
;	adafruit/Adafruit SPIFlash@^4.0.0
;	adafruit/Adafruit TinyUSB Library@^1.16.0

build_flags = 
	-I./lua_arduino/src/
	-DUM_FEATHER_S3
	-DSHARPMEMORYDISPLAY
	-DIMGUIMONOCHROME
	-DBBK20KBD
;	-D CFG_TUSB_MCU=OPT_MCU_ESP32S3
	-DARDUINO_ARCH_ESP32
; upload_protocol = espota
; upload_port = 192.168.1.36
; upload_flags = 
; 	--auth=admin