; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_imgui_PDA]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino

;upload_port = COM[6]
;upload_protocol = espota
;upload_port = esp32s3-E5A738
;upload_port = 192.168.1.25