; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_imgui_PDA]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	aharshac/EasyNTPClient@^1.1.0
	jhershey69/OpenWeatherOneCall@3.1.9
	lovyan03/LovyanGFX@^0.4.18
	gyverlibs/UnixTime@^1.1
